#jdbc
jdbc.url=jdbc:mysql://localhost:3306/lxt_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

debug=true
key=ed26d4cd99aa11e5b8a4c89cdc776729